<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css ">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
  <style>
    .custom{
      color: #024594; 
    font-size: 1.3rem;
    }

    .patient1:hover{
        background-color: #569dee;
    }
 

@media(max-width:1024px){
  .fotter1{
    display:none;
  }
 
}
@media(min-width:1025px){
  .fotter2{
    display:none;
  }
}  

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
       
  <div class="container-fluid" style="background-color: #F8F9FD;margin-top: 1%;padding-top:5%">
    <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6" style="padding-bottom:4%;">
          <div class="card"
            style=" box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);width: 100%;height:100%;border: 1px solid  #707070;padding-top:10%;padding:5% ;border-top-right-radius: 50px 50px;
            border-bottom-right-radius: 50px 50px; border-top-left-radius: 50px 50px;border-bottom-left-radius: 50px 50px;">
            <div class="card-body">
              <h2 class="For Patients">For Patients</h2><br>
              <h5 class="card-subtitle mb-2 text-muted">Which of these health care services can we help you with?</h5>
              <br>
              <ul class="listing" style="display: flex; flex-wrap: wrap; margin: 30px 0 0; padding: 0;list-style: none;;">
              <li style="display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate; margin-right:5%;">
              <a  style="text-decoration: none;  display: inline-block;
    padding: 7.5% 10%; border: solid 1px #707070;border-radius: 22px;  font-size: 0.820rem; color: #024594;
    min-width: 140px; text-align: center; transition: all .3s; text-decoration: none;margin-bottom:8%;" 
    class="patient1" href="#">Consultation</a>
    </li>
    <li style="display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate;margin-right:5%;">
      <a  style=" text-decoration: none;  display: inline-block;
      padding: 7.5% 7%;  border: solid 1px #707070;border-radius: 22px;  font-size: 0.830rem; color: #024594;
      min-width: 140px; text-align: center; transition: all .3s; text-decoration: none;margin-bottom:8%;" 
    class="patient1" href="#">Admission Process</a></li>
    <li style="display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate;margin-right:5%;">
    <a  style=" text-decoration: none; display: inline-block;
      padding: 7.5% 9%; border: solid 1px #707070;border-radius: 22px;  font-size: 0.830rem; color: #024594;
      min-width: 140px; text-align: center; transition: all .3s; text-decoration: none;margin-bottom:8%;" 
      class="patient1" href="#">Insurance & TPA</a></li>
      <li style="display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate;margin-right:5%;">
      <a  style="text-decoration: none;display: inline-block;
        padding: 7.5% 9%;border: solid 1px #707070;border-radius: 22px;  font-size: 0.830rem; color: #024594;
        min-width: 140px; text-align: center; transition: all .3s; text-decoration: none;margin-bottom:8%;"  class="patient1" href="#">Hospital Tour</a></li>
        <li style="display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate;margin-right:5%;">
        <a   style="text-decoration: none; display: inline-block;
           padding: 7.5% 9%;  border: solid 1px #707070;border-radius: 22px;  font-size: 0.830rem; color: #024594;
          min-width: 140px; text-align: center; transition: all .3s; text-decoration: none;margin-bottom:8%;"  class="patient1" href="#">24*7 Emergency</a></li>
    <li style="display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate;margin-right:5%;">
    <a   style=" text-decoration: none; display: inline-block;
       padding: 7.5% 9%;  border: solid 1px #707070;border-radius: 22px;  font-size: 0.830rem; color: #024594;
      min-width: 140px; text-align: center; transition: all .3s; text-decoration: none;margin-bottom:8%;"  class="patient1" href="#">E-Brochure</a></li>
    <li style="display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate;margin-right:5%;">
    <a  style=" text-decoration: none; display: inline-block;
      padding: 7.5% 7%;  border: solid 1px #707070;border-radius: 22px;  font-size: 0.830rem; color: #024594;
      min-width: 140px; text-align: center; transition: all .3s; text-decoration: none;margin-bottom:8%;" class="patient1" href="#">Short Stay Service</a>
      </li></ul>
      <div >
        <a href="#"><img src="images/consultation-banner.png" alt="hundredrupeeImage" width="100%",height="100%"></a>

    </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6" style="padding-bottom:4%;">
          <div class="card"
            style=" box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);border-top-right-radius: 50px 50px;
          border-bottom-right-radius: 50px 50px; border-top-left-radius: 50px 50px;border-bottom-left-radius: 50px 50px;width:auto;height:auto; padding: 5%;padding-top:10%;background-image: linear-gradient(to bottom, #024798, #1956a6, #2965b4, #3875c2, #4685d0);">
            <div class="card-body">
              <h2 class="For Patients" style="color:white;">Know about our
                Specialities, Doctors & Clinics</h2><br>
              <h4 class="card-subtitle mb-2 text-white" >Find the right doctor for your needs</h4>
              <br>
              <br>

              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" style="z-index: 100;
              max-height: 180px;background: transparent;    border: 1px solid #b5b5b5; color: #fff">
                <option class="custom" selected>Search By Speciality</option>
                <option class="custom" value="1">cardiology</option>
                <option class="custom" value="2">Orthopedic</option>
                <option class="custom" value="3">Neurologist</option>
              </select>

              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                style="background: transparent; color: #fff; border:1px solid #b5b5b5;">
                <option class="custom" selected>Sub Category</option>
                <option class="custom" value="1">Doctor Aslam</option>
                <option class="custom" value="2">Doctor khizar</option>
                <option class="custom" value="3">Doctor Zahir</option>
              </select>
      <div class="row">
        <div class="col-md-3" style="padding-bottom: 2%;">
              <button type="button" class="btn btn-outline-light" style="margin-top:5%; border-radius: 26px;letter-spacing: 1px;text-transform: uppercase;
                width:auto;min-width: 160px; border:1px solid #b5b5b5;">Search</button></div>
          <div class="col-md-9" ><img class="img-fluid" style="height: 80%;width: 80%;float: inline-end;"  src="images/search_speciality_bg_img.png"   >
          </div>
</div>
            </div>
          </div>
      </div>
    </div>
    </div>
</div>

    <div class="container-fluid" style="background-color: #F8F9FD;padding-top:3%;margin-bottom: 2%;" >
      <div class="container">
      <div class="row" >
        <div class="col-lg-4 col-md-4" >
      <div class="img-fluid"><img src="images/123.png" style="width: 60%;" >
    
      </div>
      </div>
        <div class="col-lg-8 col-md-8"  >
      <div class="text" style="height:auto;width:auto;">
        <h2>About P. D. Hinduja Hospital</h2>
        <p  style="font-size: 1.10rem;">“Our healthcare journey commenced in 1951 by the late Shri P. D. Hinduja, with a vision to provide quality
        healthcare for all. Over the last seven decades, we have passionately followed this philosophy and today the
        hospital is regarded as one of the top hospitals in Mumbai and one of the best hospitals in India. We commit to
        move forward with greater zeal and determination to set new benchmarks in medical excellence and patient care."</p>
        <img class="img-fluid" src="images/dot strt.svg" alt="">
        <p style="font-size: 1.8rem;padding-bottom: 20px;">Health and Education are the birth right of every citizen<img class="img-fluid" src="images/dot end.svg" alt=""></p>
        <button type="button" class="btn btn-outline-primary" style=" width:auto;min-width: 200px;   border: solid 1px #024594;text-transform: uppercase;color: #024594;
        border-radius: 26px;letter-spacing: 1px;">know more</button>
      </div>
    </div>    
      
      </div>
    </div>
    </div>


  <div class='container-fluid' style="padding:2% 0%;margin-top: 3%;" >
    <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4" style="padding-bottom:3%;">
        <div class="card" style=" border-radius: 26px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);height:100%;">
          <img class="card-img-top" style=" border-radius: 26px 26px 0px 0px;" src="images/health_first_thumb.jpg" alt="Card image cap" >
          <div class="card-body" >
            <h3 class="card-title" style="color: #024594;">HealthFirst - Preventive Health Checkup</h3>
            <br>
            <p class="card-text">Quality training for healthcare professionals through a wide range of specialized
              courses.</p><br><br><br>
              <button type="button" class="btn btn-outline-primary" style=" width: 60%;   border: solid 1px #024594;text-transform: uppercase;color: #024594;
              border-radius: 26px;letter-spacing: 1px;position: absolute;bottom:2%;">know more</button>
                 </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4" style="padding-bottom:3%;">
        <div class="card" style=" border-radius: 26px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);height: 100%;">
          <img class="card-img-top" style=" border-radius: 26px 26px 0px 0px;" src="images/Care@home.jpg" alt="Card image cap">
          <div class="card-body" >
            <h3 class="card-title" style="color: #024594;">Care@Home</h3>
            <br>
            <p class="card-text">Research is the backbone of quality health care services. Our research efforts include
              innovating newer treatments.</p><br><br><br>
              <button type="button" class="btn btn-outline-primary" style=" width: 60%;   border: solid 1px #024594;text-transform: uppercase;color: #024594;
              border-radius: 26px;letter-spacing: 1px;position: absolute;bottom:2%;">know more</button>
            </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4" style="padding-bottom:3%;">
        <div class="card" style=" border-radius: 26px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);height: 100%;">
          <img class="card-img-top" style=" border-radius: 26px 26px 0px 0px;" src="images/Lab Services.jpg" alt="Card image cap">
          <div class="card-body" >
            <h3 class="card-title" style="color: #024594;">Lab Services</h3>
            <br>
            <p class="card-text">Recognition of our facility, our pursuit of quality and 
              our compassionate care</p>
              <br><br><br>
              <button type="button" class="btn btn-outline-primary " style=" width:60%  ; border: solid 1px #024594;text-transform: uppercase;color: #024594;
              border-radius: 26px;letter-spacing: 1px;position: absolute;bottom:2%;">know more</button>
               </div>
        </div>
      </div>
    </div>
  </div>
  </div>





  <div class="container-fluid" style="background-color:#F8F9FD ;margin-top: 3%;">
    <div class="container">
    <div class="row">
      <div class="col-md-5 ">
        <div class="patient_stories">
          <h2>Patient stories</h2>
          <figure><span><img class=" ls-is-cached lazyloaded" src="/assets/images/icons/quote_right.svg"
                alt=""></span><img
              src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2021-04/patient_stories_thumb.jpg?VersionId=IgeAK2Uxq2QRORvapu2zcQ1JI0IsmuY9"
              alt="Patient Stories" style="width:80%;">
          </figure>
          <div>
            <h5><strong>Sunita Tickoo </strong></h5>

            <h5>Today,<strong> </strong>I will be sharing my journey of battling cervical cancer.</h5>
          </div><br>
          <p><button type="button" class="btn btn-outline-primary btn-lg ">READ MORE</button></p>
        </div>
      </div>
      <div class="col-md-7">
        <div class="live_to_give_hope">
          <h1 style="color: #024594;"><b>LIVE TO <br>GIVE HOPE</b></h1>
          <div>
            <div class="pb-3">
              <p style="font-size: 18px; text-align: justify;">Live to Give Hope (LGH) is a charitable fund, set-up to
                provide quality medical facilities to the needy people from the lower socio economic strata of the
                society, who cannot afford it, in line with our vision of providing quality healthcare for all.</p>
              <p style="font-size: 18px">It was inspired by the benevolent work done by Smt. Lalita G. Hinduja and her
                experience with running a premier medical institute which is "Not for Profit."</p>
            </div>
          </div><br><button type="button" class="btn btn-outline-primary btn-lg">KNOW MORE</button>
        </div>
      </div>
    </div>
  </div>
  </div>






  <div class='container-fluid' style="padding:2% 0%;margin-top: 3%;" >
    <div class="container">
    <div class="row">
      <div  class="col-lg-3 col-md-3" style="padding-bottom:3%;">
        <div class="card" style=" border-radius: 26px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);height: 100%;">
          <img class="card-img-top" style=" border-radius: 26px 26px 0px 0px;" src="images/new.jpeg" alt="Card image cap">
          <div class="card-body" >          
            <h3 class="card-title" style="color: #024594;">What’s New</h3>
            <br>
            <h3 class="card-text" style="color: #024594;">Recognised as a Centre for Quality Promotion by CAHO</h3>
            <br><br><br><br>
            <button type="button" class="btn btn-outline-primary" style=" width:70%  ; border: solid 1px #024594;text-transform: uppercase;color: #024594;
            border-radius: 26px;letter-spacing: 1px;position: absolute;bottom:2%;">view more</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3" style="padding-bottom:3%;">
        <div class="card" style=" border-radius: 26px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);height: 100%;">
          <img class="card-img-top" style=" border-radius: 26px 26px 0px 0px;" src="images/Academics.jpg" alt="Card image cap">
          <div class="card-body">          
            <h3 class="card-title" style="color: #024594;">Academics</h3>
            <br>
            <p class="card-text">Quality training for healthcare professionals through a wide range of specialized
              courses.</p>
              <br><br><br>
              <button type="button" class="btn btn-outline-primary" style=" width:70%  ; border: solid 1px #024594;text-transform: uppercase;color: #024594;
              border-radius: 26px;letter-spacing: 1px;position: absolute;bottom:2%;">view more</button>
            </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3" style="padding-bottom:3%;">
        <div class="card" style=" border-radius: 26px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);height: 100%;">
          <img class="card-img-top" style=" border-radius: 26px 26px 0px 0px;" src="images/research.jpg" alt="Card image cap">
          <div class="card-body" >
            <h3 class="card-title" style="color: #024594;">Research</h3>
            <br>
            <p class="card-text">Research is the backbone of quality health care services. Our research efforts include
              innovating newer treatments.</p><br><br><br>
              <button type="button" class="btn btn-outline-primary" style=" width:70%  ; border: solid 1px #024594;text-transform: uppercase;color: #024594;
              border-radius: 26px;letter-spacing: 1px;position: absolute;bottom:2%;">view more</button>
        </div>
      </div>
      </div>
      <div class="col-lg-3 col-md-3" style="padding-bottom:3%;">
        <div class="card" style=" border-radius: 26px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);height: 100%">
          <img class="card-img-top"style=" border-radius: 26px 26px 0px 0px;" src="images/award.jpg" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title" style="color: #024594;">Awards</h3>
            <br>
            <p class="card-text">Recognition of our facility, our pursuit of quality and our compassionate care</p><br><br><br>
            <button type="button" class="btn btn-outline-primary" style=" width:70%  ; border: solid 1px #024594;text-transform: uppercase;color: #024594;
            border-radius: 26px;letter-spacing: 1px;position: absolute;bottom:2%;">view more</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  
  <div class="container-fluid" style="background-color: #F8F9FD;margin: 3% 0%;padding-bottom: 2%; display: flex;
    justify-content: center;
    align-items: center;">
    <div class="row">
      <div class="container-fluid">
        <div class="row">
          <h3 style="text-align:Center;color: #024594;padding-bottom: 1%;">Hospital Tour</h3>
        </div>
      </div>
      <div id="specific-carousel" class="carousel" class="slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide1-desktop.jpg" alt="one" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide2-desktop.jpg" alt="two" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide3-desktop.jpg" alt="three" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide4-desktop.jpg" alt="four" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide5-desktop.jpg" alt="five" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide6-desktop.jpg" alt="six" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide7-desktop.jpg" alt="seven" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide8-new-desktop.jpg" alt="eight" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide9-desktop.jpg" alt="nine" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/tourguide10-desktop.jpg" alt="ten" class="img-fluid">
                </div>
              </div>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#specific-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#specific-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <script src="js/image.js"></script>



  
    





  <div class="b-example-divider fotter2" style="background-color: #F9FBFF;">


    <div class="container" >
      <footer class="py-5">
        <div class="row">
          <div class="col-md-4 col-lg-4 " >
            <ul class="nav flex-column">
              <b>
                <li class="nav-item mb-2" ><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"  class="nav-link p-0 text-muted">For Patients  <img src="images/arrow.png" width="20" height="18"></a></li></b>
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body" style="background: transparent;border: none;">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Centers of Excellence</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">- Center for Cancer Care</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">- Center for Cardiac Care</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">- Center for Neuro Care</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">- Center for Orthopedic Care</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Specialties & Services</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Specialty Clinics</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Care@Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Short Stay Service</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">HealthFirst - Preventive Health
                        checkup</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Health Blog</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Teleconsultation</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Online services</a></li>
      
                  </div>
                </div>


                <b>
                <li class="nav-item mb-2"><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2"  class="nav-link p-0 text-muted">Research & Academics <img src="images/arrow.png" width="20" height="18"> </a></li>
                </b>
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body" style="background: transparent;border: none;">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Academics</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Research</a></li>
                  </div>
                </div>
                <b>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">For Doctors</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Awards</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Accreditations</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">contact us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Enquiry</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
                <br><br>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Locate Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">News and Media</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Events and Conferences</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Testimonials</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Stent Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Knee Implant Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">BMI Calculator</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E Brochure</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Administration Policies</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sitemap</a></li><br><br>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" >Follow Nanded Hospital on</a></li>
                <div>
                    <a href="https://in.linkedin.com"><img style="padding:3px;"  src="images/linkedin.png" height="28" width="30"
                        alt=""></a>

                    <a href="https://in.linkedin.com"><img  style="padding:3px;"  src="images/instagram.jpg" height="28" width="30"
                        alt=""></a>
                    <a href="https://in.linkedin.com"><img  style="padding:3px;"  src="images/teitter.png"height="28" width="30" alt=""></a>
                </div>

              </b>
              </ul>
              </div>
              </div>
              </footer>
              </div>
              </div>



  <div class="b-example-divider fotter1" style="background-color: #F9FBFF;">


    <div class="container" >
      <footer class="py-5">
        <div class="row">
          <div class="col-md-4 col-lg-4 " >
            <ul class="nav flex-column">
              <b>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">For Patients</a></li>
              </b>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Centers of Excellence</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">- Center for Cancer Care</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">- Center for Cardiac Care</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">- Center for Neuro Care</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">- Center for Orthopedic Care</a>
              </li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Specialties & Services</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Specialty Clinics</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Care@Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Short Stay Service</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">HealthFirst - Preventive Health
                  checkup</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Health Blog</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Teleconsultation</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Online services</a></li><br><br>
              <b>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Research & Academics</a></li>
              </b>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Academics</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Research</a></li>
            </ul>
          </div>

          <div class="col-md-4 col-lg-4 " >
            <ul class="nav flex-column">
              <b>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">For Doctors</a></li>
              </b><br>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Search by Last Name</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Search by Specialities</a></li><br>
              <b>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Awards</a></li>
              </b><br>
              <b>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Accreditations</a></li>
              </b>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="images/nabh.png"
                    height="40px" weidth="80px"> NABH </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="images/nabl.png"
                    height="40px" weidth="80px"> NABL </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="images/cap.png"
                    height="40px" weidth="80px"> CAP </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="images/iso.png"
                    height="40px" weidth="80px"> ISO </a></li>
            </ul>
          </div>

          <div class="col-md-4 col-lg-4 ">
            <b>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">contact us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Enquiry</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li><br><br>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Locate Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">News and Media</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Events and Conferences</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Testimonials</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Stent Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Knee Implant Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">BMI Calculator</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E Brochure</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Administration Policies</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sitemap</a></li><br><br>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" >Follow Nanded Hospital on</a></li>
                <div class="row">
                  <div class="col-md-2">
                    <a href="https://in.linkedin.com"><img src="images/linkedin.png" height="35" width="28"
                        alt=""></a>
                  </div>
                  <div class="col-md-2">
                    <a href="https://in.linkedin.com"><img src="images/instagram.jpg" height="35" width="28"
                        alt=""></a>
                  </div>
                  <div class="col-md-2" >
                    <a href="https://in.linkedin.com"><img src="images/teitter.png" height="35" width="28" alt=""></a>
                  </div>
                </div>

              </ul>
            </b>

          </div>
        </div>
      </footer>
    </div>

</body>

</html>