<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h2 class="section-heading text-left" style=color:#024594>Our Accreditations and Certifications</h2>
    <div class = 'container-fluid' style="padding:60px 0px";style="background-color: #F8F9FD" >
        <div class="row justify-content-center">
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body"style="height:28rem">
                  <img class="card-img-top" src="images/health_first_thumb.jpg" alt="Card image cap">
                  <h3 class="card-title"  style="color: #024594;">1st certificate</h3>
                  <br>
                  <p class="card-text">Quality training for healthcare professionals through a wide range of specialized courses.</p>
                  <button type="button" class="btn btn-outline-primary" style="margin-bottom: 2%;margin-top: 15%; border-top-right-radius: 20px 20px;
                    border-bottom-right-radius: 20px 20px; border-top-left-radius: 20px 20px;
                    border-bottom-left-radius: 20px 20px;position: absolute;right: 35px;bottom: 15px;padding-right:40px;padding-left: 40px;">VIEW MORE</button>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                  <div class="card-body"style="height:28rem">
                    <img class="card-img-top" src="images/Care@home.jpg" alt="Card image cap">
                    <h3 class="card-title" style="color: #024594;">2nd certificate</h3>
                    <br>
                    <p class="card-text">Research is the backbone of quality health care services. Our research efforts include innovating newer treatments.</p>
                    <button type="button" class="btn btn-outline-primary" style="margin-bottom: 2%;margin-top: 15%; border-top-right-radius: 20px 20px;
                    border-bottom-right-radius: 20px 20px; border-top-left-radius: 20px 20px;
                    border-bottom-left-radius: 20px 20px;position: absolute;right: 35px;bottom: 15px;padding-right:40px;padding-left: 40px;">VIEW MORE</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-body"style="height:28rem">
                    <img class="card-img-top" src="images/Lab Services.jpg" alt="Card image cap">
                    <h3 class="card-title" style="color: #024594;">3rd certificate</h3>
                    <br>
                    <p class="card-text">Recognition of our facility, our pursuit of quality and our compassionate care</p>
                    <button type="button" class="btn btn-outline-primary float-down" calss="align-middle" style="margin-bottom: 2%;margin-top: 15%; border-top-right-radius: 20px 20px;
                    border-bottom-right-radius: 20px 20px; border-top-left-radius: 20px 20px;
                    border-bottom-left-radius: 20px 20px;position: absolute;right: 35px;bottom: 15px;padding-right:40px;padding-left: 40px;">VIEW MORE</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class = 'container-fluid' style="padding:60px 0px;">
            <div class="row justify-content-center">
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body"style="height:28rem">
                      <img class="card-img-top" src="images/health_first_thumb.jpg" alt="Card image cap">
                      <h3 class="card-title"  style="color: #024594;">4th certificate</h3>
                      <br>
                      <p class="card-text">Quality training for healthcare professionals through a wide range of specialized courses.</p>
                      <button type="button" class="btn btn-outline-primary" style="margin-bottom: 2%;margin-top: 15%; border-top-right-radius: 20px 20px;
                        border-bottom-right-radius: 20px 20px; border-top-left-radius: 20px 20px;
                        border-bottom-left-radius: 20px 20px;position: absolute;right: 35px;bottom: 15px;padding-right:40px;padding-left: 40px;">VIEW MORE</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                      <div class="card-body"style="height:28rem">
                        <img class="card-img-top" src="images/Care@home.jpg" alt="Card image cap">
                        <h3 class="card-title" style="color: #024594;">5th certificate</h3>
                        <br>
                        <p class="card-text">Research is the backbone of quality health care services. Our research efforts include innovating newer treatments.</p>
                        <button type="button" class="btn btn-outline-primary" style="margin-bottom: 2%;margin-top: 15%; border-top-right-radius: 20px 20px;
                        border-bottom-right-radius: 20px 20px; border-top-left-radius: 20px 20px;
                        border-bottom-left-radius: 20px 20px;position: absolute;right: 35px;bottom: 15px;padding-right:40px;padding-left: 40px;">VIEW MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card">
                      <div class="card-body"style="height:28rem">
                        <img class="card-img-top" src="images/Lab Services.jpg" alt="Card image cap">
                        <h3 class="card-title" style="color: #024594;">6th certificate</h3>
                        <br>
                        <p class="card-text">Recognition of our facility, our pursuit of quality and our compassionate care</p>
                        <button type="button" class="btn btn-outline-primary float-down" calss="align-middle" style="margin-bottom: 2%;margin-top: 15%; border-top-right-radius: 20px 20px;
                        border-bottom-right-radius: 20px 20px; border-top-left-radius: 20px 20px;
                        border-bottom-left-radius: 20px 20px;position: absolute;right: 35px;bottom: 15px;padding-right:40px;padding-left: 40px;">VIEW MORE</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
      
      
      
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>