<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <body>
        <div class="overlay" id="virtualTour"><a class="close"></a>
          <div class="overlayInner" align="center" style="width:550px; height:415px;">
            <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="500" height="375" style="visibility: inherit;">
              <param name="movie" value="images/bus-video.swf">
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="swfversion" value="6.0.65.0">
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf">
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --> 
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="images/bus-video.swf" width="500" height="375">
                <!--<![endif]-->
                <param name="quality" value="high">
                <param name="wmode" value="opaque">
                <param name="swfversion" value="6.0.65.0">
                <param name="expressinstall" value="Scripts/expressInstall.swf">
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="" alt="Get Adobe Flash player"></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
          </div>
        </div>
        <div class="overlay" id="gallery1"><a class="close"></a>
          <div class="overlayInner" align="center"> <img src="" width="80%" height="444"></div>
        </div>
        <div class="overlay" id="gallery2"><a class="close"></a>
          <div class="overlayInner" align="center"> <img src="" width="80%" height="393"></div>
        </div>
        <div class="overlay" id="gallery3"><a class="close"></a>
          <div class="overlayInner" align="center"> <img src="" width="80%" height="444"></div>
        </div>
        <div class="overlay" id="gallery4"><a class="close"></a>
          <div class="overlayInner" align="center"> <img src="" width="80%" height="444"></div>
        </div>
        <div class="overlay" id="gallery5"><a class="close"></a>
          <div class="overlayInner" align="center"> <img src="" width="80%" height="444"></div>
        </div>
        <div class="overlay" id="gallery6"><a class="close"></a>
          <div class="overlayInner" align="center"> <img src="" width="80%" height="444"></div>
        </div>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="z-index:1; width:951px">
          <tbody><tr>
            <td bgcolor="#16172C" width="951"><table width="951" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
            <td width="387"><a href="index.html"><img src="" border="0"></a></td>
            <td width="262"><img src=""></td>
            <td width="301" valign="bottom" background="images/lgh_logo2.jpg" class="search"><table width="254" height="50" align="right" border="0" cellpadding="0" cellspacing="0" class="search_table">
          <tbody><tr>
            <td colspan="2" bgcolor="#B8580B"><img src=""></td>
            </tr>
          <tr>
            <td width="100%" height="40" align="right" valign="middle" bgcolor="#B8580B"><input name="textfield" type="text" size="32" class="txtbox"></td>
            <td width="30%" height="40" align="center" valign="middle" bgcolor="#B8580B" class="search_table_arrow"><input name="btnsearch" id="btnsearch" type="button" class="btn" value=">" align="texttop" style="padding-bottom:5px;">      </td>
          </tr>
        </tbody></table></td>
          </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td width="950" height="45" class="top_navigation"><blockquote>
              <p><a href="about_us.html" style="text-decoration:none; color:#FFFFFF;">About us</a><span>|</span><a href="lgh-activities.html" style="text-decoration:none; color:#FFFFFF;">Activities</a><span>|</span><a href="participate_lgh.html" style="text-decoration:none; color:#FFFFFF;">Participate in the movement</a><span>|</span><a href="contact_us.html" style="text-decoration:none; color:#FFFFFF;">Contact Us</a></p>
            </blockquote></td>
          </tr>
          <tr>
            <td valign="top" width="951" bgcolor="#000"><div style="height:200px;">
                <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="951" height="200" style="visibility: inherit;">
                  <param name="movie" value="images/banner.swf">
                  <param name="quality" value="high">
                  <param name="wmode" value="transparent">
                  <param name="swfversion" value="9.0.45.0">
                  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
                  <param name="expressinstall" value="Scripts/expressInstall.swf">
                  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --> 
                  <!--[if !IE]>-->
                  <object type="application/x-shockwave-flash" data="images/banner.swf" width="951" height="200">
                    <!--<![endif]-->
                    <param name="quality" value="high">
                    <param name="wmode" value="transparent">
                    <param name="swfversion" value="9.0.45.0">
                    <param name="expressinstall" value="Scripts/expressInstall.swf">
                    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                    <div>
                      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                      <p><a href="https://www.adobe.com/go/getflashplayer"><img src="" alt="Get Adobe Flash player"></a></p>
                    </div>
                    <!--[if !IE]>-->
                  </object>
                  <!--<![endif]-->
                </object>
            </div></td>
          </tr>
          <!--<tr>
              <td bgcolor="#171928" style="color:#fff;padding:0px 8px"><marquee  scrollamount="4"><span>The total no of patients visits till Dec 14 is more than 52808. Patient visits attended by AMHU till Dec'14: 25,895 and patient visits attended by BMHU till Nov' 14: 26,913</span> </marquee></td>
          </tr>-->
          <tr>
            <td height="50" class="bottom_navi" width="951"><a href="testimonials.html" style="text-decoration:none; color:#FFFFFF;">OUR BENEFICIARIES</a><span>|</span><a href="past_events.html" style="text-decoration:none; color:#FFFFFF;"> ARCHIVES</a><span>|</span><a href="hh_web_links.html" style="text-decoration:none; color:#FFFFFF;">HEALTH RESOURCES</a></td>
          </tr>
          <tr>
            <td height="399" align="left" valign="top"><table width="950" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="355" align="left" valign="bottom" bgcolor="#F6EEDD"><img src="" width="335" height="49"></td>
                  <td width="248" align="left" valign="top" bgcolor="#67677F"><img src="" width="248" height="49"></td>
                  <td width="347" align="left" valign="top" class="latest_background">&nbsp;</td>
                </tr>
                <tr>
                  <td height="350" align="center" valign="top" class="horizontal_line"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td width="80%" height="96" align="left" valign="top" class="transferent"> Money donated by you will be utilized to treat poor patients who do not have the resources to bear the cost of treatment. The funds collected will be utilized for treatment at Hinduja Hospital only, at present. The details of utilisation of funds will be displayed on this website every year.  Donations made to this fund are  exempt from tax under Section 80G of Income Tax Act, 1961.</td>
                      </tr>
                      <tr>
                        <td align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="36" align="right" valign="bottom" class="more1"><a href="donate_online.html"><img src="i" border="0"></a><br>
                          <br></td>
                      </tr>
                      <tr>
                        <td height="36" align="left" valign="bottom" class="more1"><img src="" width="335" height="49" title="Awards" alt="Awards"></td>
                      </tr>
                      <tr>
                        <td width="80%" height="96" align="left" valign="top" class="transferent"><strong>Healthcare Management Asia Awards 2012</strong><br>
                          <img src="" alt="Asia Awards 2012" title="Asia Awards 2012" width="45" height="45" border="0" align="left" vspace="23" style="margin-right:8px;"><br>
                          Hinduja Hospital's Serve with Passion – Rural Health Program  wins the Excellence Award in the CSR Project category, in the first year of it's commencement. </td>
                      </tr>
                      <tr>
                        <td align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="36" align="right" valign="bottom" class="more1"><a href="awards.html"><img src="" border="0"></a><br>
                          <br>
                          <br></td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody></table></td>
                  <td width="248" align="left" valign="top" class="about_us_back"><img src="" width="248" height="121">
                    <p class="about_us_text"><strong>Hinduja Hospital and the Hinduja Group</strong><br>
                      P.D. Hinduja National and Medical Research Centre is the healthcare arm of the Hinduja Group. Hinduja Hospital is known to provide “Quality Healthcare for All”. It is “Not for Profit” charitable trust hospital founded by Hinduja Family.</p>
                    <p class="more" align="right"><a href="about_us.html"><img src="" border="0"></a></p>
                     <div class="dwnload"> <strong><a href="images/brochure-19-07-18.pdf" target="_blank">Download Brochure <img src="" width="22" height="22" border="0" align="absmiddle"></a></strong></div>
                    </td>
                  <td width="347" align="center" valign="top" class="latest_background"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td><div align="left" class="right_para">On 75th Birth Anniversary Year of Smt. Lalita Girdhar Hinduja, Live To Give Hope is designed to pay tribute to her philanthropic footprints in the shifting sands of time.<br>
                            <br>
                            Her selfless and devoted service to mankind inspires us every moment to carry forward her ideal example of charity and strength, devotion and dedication to serve the mankind. </div></td>
                      </tr>
                      <tr>
                        <td><img src="" width="337" height="73" border="0" usemap="#Map"></td>
                      </tr>
                      <tr>
                        <td class="gallery"><table width="284" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tbody><tr>
                              <td align="left" class="imgBorder"><div class="imgContainer">
                                  <div id="img1" style="display: none;"><a href="Javascript:void(0);" rel="#gallery1"><img src="" width="278" height="106"></a></div>
                                  <div id="img2" style="display: none;"><a href="Javascript:void(0);" rel="#gallery2"><img src="" width="278" height="106"></a></div>
                                  <div id="img3" style="display: block;"><a href="Javascript:void(0);" rel="#gallery3"><img src="" width="278" height="106"></a></div>
                                  <div id="img4" style="display: none;"><a href="Javascript:void(0);" rel="#gallery4"><img src="" width="278" height="106"></a></div>
                                  <div id="img5" style="display: none;"><a href="Javascript:void(0);" rel="#gallery5"><img src="" width="278" height="106"></a></div>
                                  <div id="img6" style="display: none;"><a href="Javascript:void(0);" rel="#gallery6"><img src="" width="278" height="106"></a></div>
                                </div></td>
                            </tr>
                            <tr>
                              <td style="padding:10px 0 10px 8px;"><a href="javascript:void(0);" rel="#virtualTour"><img src="images/take_virtual_tour.gif" width="124" height="16" border="0"></a> <img src="images/divider.gif" width="11" height="18"><a href="ph_gallery.html"><img src="images/image_gallery.gif" width="126" height="18" border="0"></a></td>
                            </tr>
                          </tbody></table></td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
         <!-- <tr>
              <td>
                <a href="http://hindujahospital.ngo.karmaworld.co/" target="_blank"><img src="images/hh-karma-world.jpg" alt="" title="" /></a>
            </td>-->
          
          <tr>
            <td height="41" class="bottom_links" valign="top"><table width="950" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="464" height="38" class="bottom_link_text"> <a href="#">Web Policies</a> &nbsp;  <a href="sitemap.html">Site Map</a> &nbsp;   <a href="#">Help</a></td>
            <td width="486" align="right" class="bottom_link_text1">© 2013 Live to Give Hope</td>
          </tr>
          <tr><td colspan="2" class="websiteDesigned">Website by HGS Interactive an <a href="http://www.hgsinteractive.com/" target="_blank">Interactive agency</a></td></tr>
        </tbody></table></td>
          </tr>
        </tbody></table>
        <map name="Map" id="Map">
          <area shape="rect" coords="21,28,253,71" href="hinduja_rural_health_program.html" alt="New Initiative - Mobile Health Unit Launch">
        </map>
        <script type="text/javascript">
        swfobject.registerObject("FlashID");
        swfobject.registerObject("FlashID2");
        swfobject.registerObject("FlashID2");
        swfobject.registerObject("FlashID2");
        swfobject.registerObject("FlashID2");
        swfobject.registerObject("FlashID2");
        </script>
        
        
        </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>