<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <main class="innerpage guidelinePrinciples"><section class="section_bg pt-first-section pb-section"><div class="container" style="background-color: #F8F9FD"><div class="section-head mb-0"><h1 style=color:#024594>Our Philosophy</h1></div><div class="row guidelineCardWrap"><div class="col-md-12 col-lg-6"><div class="guidelineCard"><div class="imageSec"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2021-11/mission-icon.png?VersionId=cgFCzSt9.ENnNZrca3.zosxDjMTBEwWW" alt="Mission"></div><div class="textSec"><h3>Mission</h3><div><p>To create P. D. Hinduja Hospital &amp; Medical Research Centre a world class medical institution by delivering quality medical care to all patients, as well as continuous medical education to all the doctors &amp; training of nurses and by undertaking basic &amp; clinical research with the focus on the needs of the country.</p>
    </div></div></div></div><div class="col-md-12 col-lg-6"><div class="guidelineCard"><div class="imageSec"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2021-11/vission-icon.png?VersionId=aYqcUw0GCLAYw_mb0HKjkpguwWRjlYOc" alt="Vision"></div><div class="textSec"><h3>Vision</h3><div><p>To Provide Quality Healthcare For All i.e. healthcare that is</p>
    
    <ul><li>Affordable</li>
        <li>Value based</li>
        <li>Ethical</li>
        <li>Transparent</li>
        <li>Outcome based</li>
        <li>Backed by Technology &amp; Innovation</li>
    </ul></div></div></div></div></div><div class="guidelineCardWrap"><h3 style=color:#024594>Our Guiding Principles</h3><div><p>You will see a little bit of these in everything we do, everyday.</p>
    </div><div></div></div></div></section><section class="section_bg guide_principle_inner"><div class="container"><div class="guide_principle_row left_content"><div class="row"><div class="col-12"><div class="guide_principle_wrap "><div class="guide_principle_img"><picture class="banner_img"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2021-11/guiding-principle-banner1.jpg?VersionId=vixRirkWSTp0TyQ_SVGvRnP8Vboxal7n" width="100%  height="40%" alt="Work To Give Banner"></picture></div><div class="guide_principle_content"><h3 style=color:#024594>Work To Give</h3><div><p>Core principle of our Founder’s values inculcated through:</p>
    
    <ul><li>Rural Health Program – &nbsp;‘Serve with Passion’</li>
        <li>Charitable treatment at hospital</li>
        <li>Ethical and value based care</li>
    </ul></div></div></div></div></div></div><div class="guide_principle_row right_content"><div class="row"><div class="col-12"><div class="guide_principle_wrap "><div class="guide_principle_img"><picture class="banner_img"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2021-11/guiding-principle-banner2.jpg?VersionId=q1cJfs6RWzWl0.FGTVfxl1vzgaCw6QbD"width="100%" height="40%" alt="Word is a Bond Banner"></picture></div><div class="guide_principle_content"><h3 style=color:#024594>Word is a Bond </h3><div><p>Our commitment to provide quality healthcare implemented through:</p>
    
    <ul><li>Pioneers in the model of full-time doctors</li>
        <li>Commitment to deliver quality</li>
        <li>Lean Six Sigma, NABH, CAP, ISO 27001, HACCP, NABL accredited</li>
    </ul></div></div></div></div></div></div><div class="guide_principle_row left_content"><div class="row"><div class="col-12"><div class="guide_principle_wrap "><div class="guide_principle_img"><picture class="banner_img"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2021-11/guiding-principle-banner3_0.jpg?VersionId=XXsXYNgBM00hrAi7RR4C0n9PVbqLODQM" width="100%" height="40%" alt="Act Local; Think Global "></picture></div><div class="guide_principle_content"><h3 style=color:#024594>Act Local; Think Global </h3><div><p>Driven by technology &amp; latest medical protocols</p>
    
    <ul><li>Advanced fully integrated Robotic Surgery System</li>
        <li>Linear Accelrator with Prone breast facility</li>
        <li>Leksell Gamma Knife Perfexion</li>
    </ul></div></div></div></div></div></div><div class="guide_principle_row right_content"><div class="row"><div class="col-12"><div class="guide_principle_wrap "><div class="guide_principle_img"><picture class="banner_img"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2021-11/guiding-principle-banner4.jpg?VersionId=pgS1UC2.2GUf4x6oI1r0BKEL28vVxkry" width="100%" height="40%" alt="Advance Fearlessly "></picture></div><div class="guide_principle_content"><h3 style=color:#024594>Advance Fearlessly </h3><div><p>Inculcate innovation to bring revolution in healthcare</p>
    
    <ul><li>Short Stay Service</li>
        <li>Care @ Home</li>
        <li>Poison Centre</li>
    </ul></div></div></div></div></div></div><div class="guide_principle_row left_content"><div class="row"><div class="col-12"><div class="guide_principle_wrap "><div class="guide_principle_img"><picture class="banner_img"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2021-11/guiding-principle-banner5.jpg?VersionId=GgKsBTCjn85_PaXBh0n3KPRkx2GDKYxU" width="100%" height="40%" alt="Partnership for Growth "></picture></div><div class="guide_principle_content"><h3 style=color:#024594>Partnership for Growth </h3><div><p>Partnering with local and international Institutes</p>
    
    <ul><li>1986 – Associated with Massachusetts General Hospital</li>
        <li>The Division of AIDS (NIAID, NIH)</li>
        <li>Indian Council of Medical Research</li>
    </ul></div></div></div></div></div></div></div></section></main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>