<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <main class="innerpage"><section class="section_bg pt-first-section pb-section about-ages"><div class="container" style="background-color: #F8F9FD><div class="section-head"><h1 style=color:#024594>Our Journey</h1></div></div><div class="container aboutContainer"><div class="container"><div class="tab-content mt-3"><div class="tab-pane active" id="the-background" role="tabpanel"><div class="card"><div class="row"><div class="col-md-6"><figure><img src="our jiurney.jpg" alt="Hinduja Hospital" width="100%"></figure></div><div class="col-md-6 para_text"><div class="row"><div class="col-md-12"><div><p>The situation faced by Bombay in the aftermath of India's partition was grim due to the influx of refugees. Sanitation in the crowded camps was poor. Health problems had multiplied.</p>

        <p>It was beyond the ability of city's public hospitals to cope with the situation. Provision of essential healthcare facility to the ailing poor thus became the need of the hour. It was at this crucial juncture that a band of Sindhi philanthropists, under the leadership of the late Shri Parmanand Deepchand Hinduja, came forward to extend a helping hand.</p>
        </div></div></div></div></div><div class="row">
        <div class="col-md-12"><div class="row"><div class="col-md-12"><div><p>Mr. Parmanand Hinduja pooled resources and set-up an outdoor clinic the 'Seth Deepchand Gangaram Hinduja Health Care' in December 1951 at Dubash House, Cadell Road (now Veer Savarkar Marg), to cater primarily, to the needs of the refugees. It had elementary outpatient facilities and its own dispensary. Just a year later, in February 1953, the 'National Hospital' came into being with 30 beds; the bed strength gradually went up to 70. To make the hospital's management broad based, it was handed over to the “National Health &amp; Education Society” after the Society was formed and registered under the Public Trusts Act.</p></div></div></div></div></div></div></div>
        <div class="tab-pane " id="the-growth" role="tabpanel"><div class="card"><div class="row"><div class="col-md-6"><figure><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/The%20Growth.png?VersionId=k0c3kDA23Tum2EKn5FKe1KQ1.Z.mio6n" alt="Hinduja Hospital"></figure></div>
        <div class="col-md-6 para_text"><div class="row"><div class="col-md-12"><div><p>In 1956, the society purchased a plot of land opposite Dubash House and the National Hospital was shifted in 1963 to a new building (now called the East Building) with 100 beds; in addition, expanded outpatient facilities were made available.</p>
        
        <p>It was soon realised that the 100-bed hospital would not be adequate along with the space for Medical Research Centre, which was the ultimate aim. Accordingly, Dubhash House, along with the land on which it stood was purchased in 1967.</p>
        </div></div></div></div></div>
        <div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12"><div><p>Unfortunately, Shri Parmanand Hinduja passed away in 1971 before concrete steps could be taken to implement his ideas. Thereafter his sons, carried forward the legacy of their father, of translating his dream into a reality.</p>
        
        <p>In 1976, the society renamed the National Hospital as the "P. D. Hinduja Hospital and Medical Research Centre" as a humble tribute to the Founder's pioneering efforts to bring modern health care services within the reach of a common man.</p>
        
        <p>In the 1980s, Mr. S. P. Hinduja, Chairman of Hinduja Group pioneered the model of institutionalizing healthcare in India by combining delivery with research, academics and innovation. The Hinduja brothers entered into a collaborative arrangement with the world-renowned Massachusetts General Hospital in Boston, the oldest and largest of the teaching hospitals associated with the Harvard Medical School for assistance in planning, equipping and staffing the new complex.</p>
        
        <p>Detailed plans were formulated to construct a 16 storey building on the newly purchased plot and it was also decided to add two more floors to the east building. The year 1986 was a landmark in the history of the Hinduja National Hospital. On August 16th, the dream was realised with the commissioning of the new 300-bed tertiary care hospital complex.</p>
        
        <p>The project funded by the family, had state-of-the-art equipment and was staffed by a team of brilliant doctors, amongst whom many were qualified and experienced from abroad.</p>
        </div></div></div><div class=" blue_band ">The concept of full time consultants, was introduced against odds, for the first time in Mumbai while maintaining the pluralistic pattern of hospital-based, visiting and part-time consultants.
        
        </div><div class="row"><div class="col-md-12"><div><p>The principle that all payments to consultants should be through the hospital was also laid down. In 1991, a new plot of land close to the east building was purchased and two new buildings were constructed to accommodate the nursing school and provide residential quarters for doctors, nurses and nursing students, thus making available additional space for medical activities in the east building.</p>
        
        <p>Realising the need for close supervision, the society had constituted a Board of management consisting of Mr. S. P. Hinduja, Mr. G. P. Hinduja, Mr. P. P. Hinduja, Mr. A. P. Hinduja, the late Mrs. Lalita G. Hinduja and the late Dr. R. K. Menda in 1985 to oversee the management of the Hospital.</p>
        
        <p>An organisational set-up with a Chief Executive Officer at the head and functional directors under him was created in 1986, thus introducing the concept of professional management in tune with modern trends.</p>
        
        <p>In 2013, Hinduja Group launched another healthcare unit – Hinduja Healthcare Surgical with 96 beds in Khar, Mumbai. Later in April 2021, the group decided to bring this hospital under the aegis of National Health &amp; Education Society Trust, which owns and manages P. D. Hinduja Hospital &amp; Medical Research Centre, Mahim.</p>
        
        <p>P. D. Hinduja Hospital &amp; Medical Research Centre currently has two units, one at Mahim and the other at Khar, with a total of about 520 beds and is today regarded as one of the leading hospitals in the country.</p>
        
        <p>The Hinduja Group has invested substantially by way of donations since the time of inception of this hospital to provide quality healthcare to needy &amp; weaker sections of the society.</p></div></div></div></div></div></div></div>
        <div class="tab-pane " id="the-stalwarts" role="tabpanel"><div class="card"><div class="row"><div class="col-md-6"><figure><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/The%20Stalwarts.png?VersionId=Ntyj6ZmhEdjbPT60roq8MlJng1TrQFyw" alt="Hinduja Hospital"></figure></div><div class="col-md-6 para_text"><div class="row">
        <div class="col-md-12"><div><p>The history of this institution will not be complete without placing on record the services rendered to it by many individuals. Foremost amongst them was the late Mrs. Lalita G. Hinduja who dedicated the best years of her life, spanning three decades to serve the hospital. In recognition of her selfless dedication, she was made the resident member of the board of management when the board was constituted.</p></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12"><div><p>Late Dr. R. K. Menda devoted considerable time and attention to guide activities from inception and during execution of the project of commissioning the new complex. Dr. K. M. Bulchandani was the first superintendent and remained in that position till 1962. Dr. B. S. Raheja who was Hon. superintendent from 1963 to 1982 followed him. Dr. K. D. Sharma joined as the first medical director in 1984.</p>
        
        <p>On commissioning of the bigger complex in August 1986, Dr. S. N. Sinha was appointed to the newly-created post of Chief Executive Officer (later re-designated as Chief Executive) and remained in that capacity for two years.</p>
        
        <p>Lt. Gen. H. S. Banga (Retd.), the first non-medical head, succeeded him. He continued in this position till October, 1998. He was succeeded by Brig. Joe. Curian (Retd.). He remained in this capacity for five years.</p>
        
        <p>The hospital’s rapid and amazing growth would not have been possible but for the enduring support, in terms of time, energy and finance, of the Hinduja family which has not only funded the entire project but also supported the subsequent upgrade costs, besides making up the continuing annual deficits caused by the commitment to philanthropy and research.</p>
        
        <p>Hinduja group has invested substantially by way of donations since the time of inception of this hospital to provide quality healthcare to needy &amp; weaker sections of the society.</p></div></div></div></div></div></div></div><div class="tab-pane " id="commitment" role="tabpanel"><div class="card"><div class="row"><div class="col-md-6"><figure><img src="our jiurney.jpg" alt="Hinduja Hospital"></figure></div><div class="col-md-6 para_text"><div class="row"><div class="col-md-12"><div><p>This journey which commenced in 1951, shall move forward with greater determination and momentum, all the while keeping the identified philosophy and goals in view. The quest for excellence will be never-ending for this "Temple of Modern Health Care".</p></div></div></div></div></div><div class="row"><div class="col-md-12"></div></div></div></div></div></div></div></section></main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>