<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
        
  </style>

</head>
<body>
  <div class="container-fluid" style="background-color: #F8F9FD;margin: 3% 0%;padding-bottom: 2%;">
    <div class="section-head mb-0">
      <h2 class="section-heading" style="color: #024594">Our Founder</h2>
      <div class=""><div>
        <p><strong>Shri Parmanand Deepchand Hinduja&nbsp;</strong></p>
      </div></div></div>

<section class="section_bg plus_icon about_section about_section_inner">
  <div class="container" style="background-color: #F8F9FD">
    <div class="row">
      <div class="col-md-4 col-4">
        <figure class="about_img">
          <img class="img-fluid" src="123.png" alt="P D Hinduja"></figure></div>
          <div class="col-md-8 col-8">
            <div class="about_content">
              <div class="text" style="height:auto;width:auto;">
              <h2 style="color: #024594">Shapath (Pledge)</h2><div><p>&nbsp;</p><p>&nbsp;</p>
              </div><div></div><div class="full_onmobile">
                <p class="quote"><span class="quote_icon left">
                  <img class=" ls-is-cached lazyloaded" src="dot strt.svg" alt="">
                </span><p style="font-size: 32px">My Dharma Is To Work, So That I Can Give.</p><span class="quote_icon right">
                  <img class=" ls-is-cached lazyloaded" src="dot end.svg" alt="">
                </span></p></div></div></div></div>
                <div class="btm_para"><div class="row">
                  <div class="col-md-12"><div><p>Shri Parmanand Deepchand Hinduja, Founder, Hinduja Group believed that health and education are the fundamental rights of each individual. This belief led him to establish the "National Health and Education Society" in 1954. Shri Hinduja would visit the hospital devotedly every day to meet the patients, enquire about their needs, ensure that they were comfortable and received appropriate treatment.</p>
    
    <p>He would pay particular attention to the poor and needy. Shri Hinduja had a unique method of screening patients to qualify for free treatment; he would make the patients declare before the deities of his or her Guru and the Almighty that they did not have the means to pay the bills and then provide them with free medical care. P. D. Hinduja Hospital continues to fulfil his dream of providing world-class medical care to all sections of society.&nbsp;</p></div></div></div></div></div></div></div></section>

</body>
</html>