<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container " style="text-align:justify ;background-color: #F8F9FD;">

    
    <section class="section_bg pt-first-section pb-section philanthrophy-section"><div class="container-fluid"><div class="para_text pb-4"><h2 style="font-size: 30px;color: #024594;">Our commitment to charity</h2><div><p style="font-size: 16px">Our founder Shri P.D. Hinduja believed that health and education are the birthright of all. In line with this philosophy and one of his guiding principles <strong>“Work to Give”</strong>, P.D. Hinduja Hospital has been providing charitable treatment to the poor and needy since inception.</p>
    </div></div><div class="charity-hospital-section"><div class="row flex-row-reverse"><div class="col-md-5"><div class="img-section"><img src="philantrophy1.jpg" style="width: 80%" alt="Charity at the Hospital"></div></div><div class="col-md-7"><div class="para_text"><h2 style="font-size: 30px;color: #024594;">Charity at the Hospital</h2><div><p style="font-size: 16px">The hospital provides free or concessional treatment to the needy patients, who cannot afford it. The extent of concession is based on the socio economic status of the patient, including the income levels. Over the last decade, more than a lakh patients have benefited from the charitable treatment provided by the hospital. The charitable treatment is subject to patient fulfilling the necessary criteria, furnishing the necessary documents and bed availability under the category.</p>
    </div></div></div></div></div><div class="philanthrophy-cards"><div class="para_text pb-4"><h2 style="font-size: 30px;color: #024594;">“Serve with Passion” Rural Health Program</h2><div><p><img alt="Rular Health Mobile Bus" style="width: 100%;height: 50%;" data-entity-type="file" data-entity-uuid="ccfb34ac-9b8a-4dae-a3a7-7760ae8fcb48" src="philantrophy2.jpg" width="2056" height="1223" loading="lazy"></p>
    
    <p style="font-size: 16px">The Rural Health Program was started in the year 2012 and provides healthcare services to the poorest of communities in the tribal areas of Maharashtra, through a fleet of 12 Mobile Health Units, having state-of-art medical equipment. Apart from providing healthcare access to the poor, the hospital also conducts heath education programmes for children and adults and special camps. The Hinduja Hospital's Serve with Passion – Rural Health Program won the 2nd place in CSR Health Impact Award in 2018 and is selected by the Health ministry of Maharashtra state to conduct joint weekly OPDs in the Primary Health Centres (PHC). Since inception, the program has seen over 3 lakh patient visits</p>
    </div><p style="font-size: 16px"><strong>The program provides:</strong></p></div><div class="row"><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="free excess.jpg" alt="Free access to primary healthcare"><div class="card-body"><p style="font-size: 16px"><strong>Free access to primary healthcare, diagnostics and medicines </strong> through various general OPD and specialty camps.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/physiotherepy.jpg?VersionId=F6Qs2koZy5E0CiKapr4r2BTOEq9N7cwj" alt="Physiotherapy treatments"><div class="card-body"><p style="font-size: 16px"><strong>Physiotherapy treatments&nbsp;</strong>by our expert physiotherapists in a specially equipped mobile health van.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/eye-check-up.jpg?VersionId=pzsJIhEyN0T860l5oM56FfMIXgps71lM" alt="Eye checkup"><div class="card-body"><p style="font-size: 16px"><strong>Eye checkup</strong> through Ophthalmic Van, of children and adults for eye related issues.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="checkup2.jpg" alt="Women Health"><div class="card-body"><p style="font-size: 16px">Ensuring <strong>Women's Health</strong> by conducting pap smear tests and training women in self breast examination for early cancer detection.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="checkup.jpg" alt="Antenatal and Postnatal Care"><div class="card-body"><p style="font-size: 16px"><strong>Antenatal and Postnatal Care </strong> for pregnant women by our specialized gynaecologist and provision of nutrients / supplements, to tackle issues related to low birth weight.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/mother-and-new-born.jpg?VersionId=lB8XcM4Ngf3y3JtmQnF2XvN4HlV6uCX7" alt="Care for Mother and New Born"><div class="card-body"><p style="font-size: 16px"><strong>Care for Mother and New Born </strong> till 6 months of age by our pediatrician and gynaecologist. Provision of baby kit with mattress, blankets, mosquito nets, wrapping clothes, socks, caps, etc.and promoting breastfeeding</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/aangan-wadi-program.jpg?VersionId=1ofZQ_GAhGTGdVzeqGW9z04nHlsx2LN7" alt="Anganwadi program "><div class="card-body"><p style="font-size: 16px"><strong>Anganwadi program</strong> to address the malnutrition challenges faced by children in the 0-6 years’ age group by providing them with weekly supply of nutrients and supplements including rajgirichikki, biscuits, chickpeas, peanuts etc</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/school-health-program.jpg?VersionId=1tDQAC.UJzVZ_498FQwk4t5b8INXVUrt" alt="School Health Program"><div class="card-body"><p style="font-size: 16px"><strong>School Health Program </strong> - Routine health checkups, deworming of school children and providing them with footwear, rainwear and winter wear as a preventive measure against illness.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/health-education.jpg?VersionId=I0QKAgfJRy0PFEK7E3hORz6ZLdmFwKfz" alt="Health Education Workshops"><div class="card-body"><p style="font-size: 16px"><strong>Health Education Workshops</strong> for adults and children covering issues like nutrition, addiction, hygiene, lifestyle diseases, 'Know Your Body', etc.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/clean-sanitation.jpg?VersionId=skLgLq3w0lqKsdV8gRLvKtF9hs8jX5ue" alt="Provision of hygiene facilities"><div class="card-body"><p style="font-size: 16px"><strong>Provision of hygiene facilities</strong> at schools including hand wash dispensers, soaps, towels etc.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/sanitation-conditions.jpg?VersionId=JGJRIFgnWVItw_IDPEP0jFO7MNgqpr6_" alt="Ensuring clean sanitation conditions"><div class="card-body"><p style="font-size: 16px"><strong>Ensuring clean sanitation conditions</strong> at schools by building separate toilets for girls and boys and providing water supply.</p>
    </div></div></div><div class="col-lg-4 col-md-6 cardWrap"><div class="card"><img src="https://hinduja-prod-assets.s3.ap-south-1.amazonaws.com/s3fs-public/2022-02/safe-drinking-water.jpg?VersionId=r5mYsFOnms49.09odUwMuU7TlEB.Jb6o" alt="Providing safe drinking water"><div class="card-body"><p style="font-size: 16px"><strong>Providing safe drinking water</strong> by installing water filters in schools.</p>
    </div></div></div><div class="col-lg-12 col-md-12"><div class="btnWrap"></div></div></div></div><div class="save-lives-wrap"><div class="para_text pb-4"><h2 style="font-size: 30px;color: #024594;">You Can Help Save Lives</h2></div><div class="para_text pb-4"><p style="font-size: 16px"><strong>Live to Give Hope</strong> is a benevolent fund, set-up to help provide poor and needy patients with quality medical facilities. The fund is inspired by the life of Smt. Lalita G. Hinduja, who dedicated over 30 years of her life in developing a charitable medical institute of repute and impacted the lives of many. <a class="text-decoration-underline" href="https://www.hindujahospital.com/livetogivehope/" target="_blank">Click here for details</a></p>
    
    <p style="font-size: 16px">We set aside a vast outlay from our funds towards charitable treatment. However, given the magnitude of the task, your contribution can provide the much needed additional support and make a difference.</p>
    
    <p style="font-size: 16px"><strong>You could donate for</strong></p>
    
    <ul class="list_alpha"><li style="font-size: 16px">Our overall charity progamme</li>
        <li style="font-size: 16px">A specific of surgery, procedure or type of patients at the hospital like Cancer, Pediatric, Spine, Long staying ICU patients, Kidney etc.</li>
        <li style="font-size: 16px">Our rural health progamme</li>
    </ul><p><button type="button" class="btn btn-outline-primary btn-lg ">DONATE ONLINE</button></p>
    <p style="font-size: 16px">You can also donate by cheque, by filling -in the donation from at the hospital and handover the same to our customer care team. You may also download the form <a class="text-decoration-underline" href="https://hinduja-assets.s3.ap-south-1.amazonaws.com/2022-03/Final%20LGH%20Letter_Form_Envelope_Ver16.pdf" target="_blank">here</a> and courier the same with the cheque to : Live to Give Hope, 4th floor OPD Building, P.D. Hinduja Hospital, Veer Savarkar Marg, Mumbai -400016 (India)</p>
    
    <p style="font-size: 16px">These donations are exempt from income tax under 80G.</p>
    
    <p style="font-size: 16px">For any further details or queries, contact us at <a class="text-decoration-underline" href="mailto:livetogive@hindujahospital.com">livetogive@hindujahospital.com</a> or on <a class="text-decoration-underline" href="tel:022-24447724">022-24447724</a> (9.30 am -5.30 pm) all working days.</p>
    </div></div></div></section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </div>
  </body>
</html>