*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item.next,
.carousel-inner .carousel-item.prev {
  display: flex;
}

@media(min-width:768px){
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item.next{
    transform: translateX(25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start{
  transform: translateX(0);
}

@media(max-width:767px){
  .carousel-inner .carousel-item>div {
    display: none;
  }
  .carousel-inner .carousel-item>div:first-child {
    display: block;

  }
}

.carousel {
  width:100%;
}
